DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=railway
DB_HOST=containers-us-west-205.railway.app
DB_PORT=6184
DB_USERNAME=postgres
DB_PASS=kqbhlMUUh9xrBFKGtJOv



# DEBUG=True
# SECRET_KEY=S3cr3t_K#Key
# DB_ENGINE=postgresql
# DB_NAME=appseed-flask
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=appseed
# DB_PASS=pass